D:\c#\unit 9\unit10\bin\Debug\net5.0\unit 10.exe
D:\c#\unit 9\unit10\bin\Debug\net5.0\unit 10.deps.json
D:\c#\unit 9\unit10\bin\Debug\net5.0\unit 10.runtimeconfig.json
D:\c#\unit 9\unit10\bin\Debug\net5.0\unit 10.runtimeconfig.dev.json
D:\c#\unit 9\unit10\bin\Debug\net5.0\unit 10.dll
D:\c#\unit 9\unit10\bin\Debug\net5.0\ref\unit 10.dll
D:\c#\unit 9\unit10\bin\Debug\net5.0\unit 10.pdb
D:\c#\unit 9\unit10\obj\Debug\net5.0\unit 10.csproj.AssemblyReference.cache
D:\c#\unit 9\unit10\obj\Debug\net5.0\unit 10.GeneratedMSBuildEditorConfig.editorconfig
D:\c#\unit 9\unit10\obj\Debug\net5.0\unit 10.AssemblyInfoInputs.cache
D:\c#\unit 9\unit10\obj\Debug\net5.0\unit 10.AssemblyInfo.cs
D:\c#\unit 9\unit10\obj\Debug\net5.0\unit 10.csproj.CoreCompileInputs.cache
D:\c#\unit 9\unit10\obj\Debug\net5.0\unit 10.dll
D:\c#\unit 9\unit10\obj\Debug\net5.0\ref\unit 10.dll
D:\c#\unit 9\unit10\obj\Debug\net5.0\unit 10.pdb
D:\c#\unit 9\unit10\obj\Debug\net5.0\unit 10.genruntimeconfig.cache
