D:\c#\unit 9\unit 11\bin\Debug\net5.0\unit 11.exe
D:\c#\unit 9\unit 11\bin\Debug\net5.0\unit 11.deps.json
D:\c#\unit 9\unit 11\bin\Debug\net5.0\unit 11.runtimeconfig.json
D:\c#\unit 9\unit 11\bin\Debug\net5.0\unit 11.runtimeconfig.dev.json
D:\c#\unit 9\unit 11\bin\Debug\net5.0\unit 11.dll
D:\c#\unit 9\unit 11\bin\Debug\net5.0\ref\unit 11.dll
D:\c#\unit 9\unit 11\bin\Debug\net5.0\unit 11.pdb
D:\c#\unit 9\unit 11\obj\Debug\net5.0\unit 11.csproj.AssemblyReference.cache
D:\c#\unit 9\unit 11\obj\Debug\net5.0\unit 11.GeneratedMSBuildEditorConfig.editorconfig
D:\c#\unit 9\unit 11\obj\Debug\net5.0\unit 11.AssemblyInfoInputs.cache
D:\c#\unit 9\unit 11\obj\Debug\net5.0\unit 11.AssemblyInfo.cs
D:\c#\unit 9\unit 11\obj\Debug\net5.0\unit 11.csproj.CoreCompileInputs.cache
D:\c#\unit 9\unit 11\obj\Debug\net5.0\unit 11.dll
D:\c#\unit 9\unit 11\obj\Debug\net5.0\ref\unit 11.dll
D:\c#\unit 9\unit 11\obj\Debug\net5.0\unit 11.pdb
D:\c#\unit 9\unit 11\obj\Debug\net5.0\unit 11.genruntimeconfig.cache
