<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <title>Navbar Menu Hover Effect</title>
    <link rel="stylesheet" href="style.css" />
    <style>
      @import url("https://fonts.googleapis.com/css?family=Open+Sans&display=swap");
      body {
        font-family: "Open Sans", sans-serif;
      }

      nav {
        position: relative;
        border-radius: 8px;
        font-size: 0;
        box-shadow: 0 2px 3px 0 rgba(0, 0, 0, 0.1);
      }

      nav a {
        font-size: 17px;
        text-transform: uppercase;
        color: white;
        text-decoration: none;
        line-height: 50px;
        position: relative;
        z-index: 1;
        display: inline-block;
        text-align: center;
      }

      nav .animation {
        position: absolute;
        height: 5px;
        /*top: 0;*/
        bottom: 0;
        z-index: 0;
        background: whitesmoke;
        border-radius: 8px;
        transition: all 0.2s ease 0s;
        width: 100px;
        left: 0;
      }

      .active {
        color: red;
      }

      nav a:nth-child(2) {
        width: 110px;
      }

      nav a:nth-child(2):focus ~ .animation {
        width: 100px;
        left: 100px;
      }

      nav a:nth-child(3) {
        width: 100px;
      }

      nav a:nth-child(3):focus ~ .animation {
        width: 100px;
        left: 200px;
      }

      nav a:nth-child(4) {
        width: 160px;
      }

      nav a:nth-child(4):focus ~ .animation {
        width: 160px;
        left: 310px;
      }

      nav a:nth-child(5) {
        width: 120px;
      }

      nav a:nth-child(5):focus ~ .animation {
        width: 120px;
        left: 470px;
      }

      .navbardiv {
        box-shadow: 3px 3px 10px 1px #423631;
        background: #11101d;
      }

      .navdiv {
        width: 75%;
        display: inline-block;
        text-align: center;
        padding: 10px 0px;
      }

      .navdiv2 {
        display: inline-block;
      }

      .btn-login {
        background: whitesmoke;
        border: 1px solid black;
        border-radius: 10px;
        padding: 10px 30px;
        text-align: center;
        margin: 0 auto;
        cursor: pointer;
        font-size: 17px;
      }

      .div-login {
        text-align: center;
        display: inline-block;
        margin: 15px;
        margin-left: 20px;
      }
    </style>
  </head>

  <body>
    <div class="navbardiv">
      <div class="navdiv">
        <div class="navdiv2">
          <nav id="nav">
            <a class="a" href="#1">Trang chủ</a>
            <a class="a" href="#2">Nạp tiền</a>
            <a class="a" href="#3">Đơn hàng</a>
            <a class="a" href="#4">Thông báo</a>
            <a class="a" href="#5">Liên hệ</a>
            <div class="animation" id="tagAnimation"></div>
          </nav>
        </div>
      </div>
      <div class="div-login" onclick="window.location.href='/login'">
        <button class="btn-login">LOGIN</button>
      </div>
    </div>
  </body>
</html>
