D:\c#\unit 9\unit 9\bin\Debug\net5.0\unit 9.exe
D:\c#\unit 9\unit 9\bin\Debug\net5.0\unit 9.deps.json
D:\c#\unit 9\unit 9\bin\Debug\net5.0\unit 9.runtimeconfig.json
D:\c#\unit 9\unit 9\bin\Debug\net5.0\unit 9.runtimeconfig.dev.json
D:\c#\unit 9\unit 9\bin\Debug\net5.0\unit 9.dll
D:\c#\unit 9\unit 9\bin\Debug\net5.0\ref\unit 9.dll
D:\c#\unit 9\unit 9\bin\Debug\net5.0\unit 9.pdb
D:\c#\unit 9\unit 9\obj\Debug\net5.0\unit 9.csproj.AssemblyReference.cache
D:\c#\unit 9\unit 9\obj\Debug\net5.0\unit 9.GeneratedMSBuildEditorConfig.editorconfig
D:\c#\unit 9\unit 9\obj\Debug\net5.0\unit 9.AssemblyInfoInputs.cache
D:\c#\unit 9\unit 9\obj\Debug\net5.0\unit 9.AssemblyInfo.cs
D:\c#\unit 9\unit 9\obj\Debug\net5.0\unit 9.csproj.CoreCompileInputs.cache
D:\c#\unit 9\unit 9\obj\Debug\net5.0\unit 9.dll
D:\c#\unit 9\unit 9\obj\Debug\net5.0\ref\unit 9.dll
D:\c#\unit 9\unit 9\obj\Debug\net5.0\unit 9.pdb
D:\c#\unit 9\unit 9\obj\Debug\net5.0\unit 9.genruntimeconfig.cache
